<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeopathyDrugListForm</class>
 <widget class="QWidget" name="HomeopathyDrugListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Гомеопатические препараты</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MAppTable" name="homeopathyTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MAppTable</class>
   <extends>QTableView</extends>
   <header>interface/basicForms/mappTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
