<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppointmentRecordForm</class>
 <widget class="QWidget" name="AppointmentRecordForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Запись приёма</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="leftMargin">
    <number>7</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>7</number>
   </property>
   <property name="bottomMargin">
    <number>7</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Запись приёма:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="returnInWindow">
         <property name="text">
          <string>Вернуть</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/newTabIcon.png</normaloff>:/icons/newTabIcon.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newTabBtn">
         <property name="text">
          <string>Открыть в новом окне</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/newTabIcon.png</normaloff>:/icons/newTabIcon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="TextEditor" name="fileTextEdit" native="true"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="solutionBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEditor</class>
   <extends>QWidget</extends>
   <header>interface/textEditor/textEditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
