HEADERS += \
$$PWD/dosageForm.h \
$$PWD/medicineDrugBrandSelectForm.h \
$$PWD/medicineDrugForm.h \
$$PWD/medicineDrugListForm.h \
$$PWD/medicineDrugReleaseFormSelectForm.h \

SOURCES += \
$$PWD/dosageForm.cpp \
$$PWD/medicineDrugBrandSelectForm.cpp \
$$PWD/medicineDrugForm.cpp \
$$PWD/medicineDrugListForm.cpp \
$$PWD/medicineDrugReleaseFormSelectForm.cpp \

FORMS += \
$$PWD/dosageForm.ui \
$$PWD/medicineDrugBrandSelectForm.ui \
$$PWD/medicineDrugForm.ui \
$$PWD/medicineDrugListForm.ui \
$$PWD/medicineDrugReleaseFormSelectForm.ui \
