<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicineDrugListForm</class>
 <widget class="QWidget" name="MedicineDrugListForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список лекарств</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="MAppTable" name="medicineTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MAppTable</class>
   <extends>QTableView</extends>
   <header>interface/basicForms/mappTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
