<RCC>
    <qresource prefix="/">
        <file>icons/noIcon.png</file>
        <file>icons/yesIcon.png</file>
        <file>icons/searchIcon.png</file>
        <file>icons/mainIcon.png</file>
        <file>icons/settingLinesIcon.png</file>
        <file>icons/greenPlusIcon.png</file>
        <file>icons/editIcon.png</file>
        <file>icons/newTabIcon.png</file>
        <file>icons/trash.png</file>
        <file>icons/previous.png</file>
        <file>icons/appointment.png</file>
        <file>icons/transfer.png</file>
        <file>icons/copy.png</file>
        <file>icons/number.png</file>
        <file>icons/square.png</file>
        <file>test_files/patient_file</file>
        <file>icons/left-arrow.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/start.png</file>
        <file>test_files/test_jpeg_image.jpeg</file>
        <file>test_files/присланная медкарта.pdf</file>
        <file>icons/color_palette.png</file>
        <file>icons/eraser.png</file>
        <file>icons/pen.png</file>
        <file>icons/circle.png</file>
        <file>icons/bottom_arrow.png</file>
        <file>icons/top_arrow.png</file>
        <file>icons/bottom_arrow_violet.png</file>
        <file>icons/burgerMenu/drugs.png</file>
        <file>icons/burgerMenu/hamburger.png</file>
        <file>icons/burgerMenu/health-and-care.png</file>
        <file>icons/burgerMenu/home.png</file>
        <file>icons/burgerMenu/medical-history.png</file>
        <file>icons/burgerMenu/patient.png</file>
        <file>icons/burgerMenu/pills.png</file>
        <file>icons/burgerMenu/close.png</file>
    </qresource>
</RCC>
