<RCC>
    <qresource prefix="/">
        <file>icons/noIcon.png</file>
        <file>icons/yesIcon.png</file>
        <file>icons/searchIcon.png</file>
        <file>icons/mainIcon.png</file>
        <file>icons/settingLinesIcon.png</file>
        <file>icons/greenPlusIcon.png</file>
        <file>icons/editIcon.png</file>
        <file>icons/newTabIcon.png</file>
        <file>icons/trash.png</file>
        <file>icons/previous.png</file>
        <file>icons/appointment.png</file>
        <file>icons/transfer.png</file>
        <file>icons/copy.png</file>
        <file>icons/number.png</file>
        <file>icons/square.png</file>
        <file>test_files/patient_file</file>
        <file>icons/left-arrow.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/start.png</file>
        <file>test_files/test_jpeg_image.jpeg</file>
    </qresource>
</RCC>
